repos:
  - repo: https://github.com/psf/black
    rev: 25.1.0
    hooks:
      - id: black
        # It is recommended to specify the latest version of Python
        # supported by your project here, or alternatively use
        # pre-commit's default_language_version, see
        # https://pre-commit.com/#top_level-default_language_version
        language_version: python3.13
        exclude: ^migrations/
  - repo: https://github.com/pycqa/isort
    rev: 6.0.0
    hooks:
      - id: isort
        name: isort (python)
        args: [--profile, black, --skip, migrations]
        exclude: ^migrations/
  - repo: https://github.com/pycqa/flake8
    rev: "7.1.2" # pick a git hash / tag to point to
    hooks:
      - id: flake8
        exclude: ^migrations/
        additional_dependencies: ["flake8-sfs", "flake8-pyproject"]
  - repo: https://github.com/pre-commit/mirrors-mypy
    rev: "v1.15.0"
    hooks:
      - id: mypy
        args:
          [
            --config-file=pyproject.toml,
            --no-strict-optional,
            --ignore-missing-imports,
          ]
        files: ^(app/|tests/)
        additional_dependencies:
          ["types-requests", "types-pytz", "sqlalchemy[mypy]"]
