apiVersion: apps/v1
kind: Deployment
metadata:
  annotations:
    app.openshift.io/connects-to: '[{"apiVersion":"apps/v1","kind":"Deployment","name":"celery-tasks"},{"apiVersion":"apps.openshift.io/v1","kind":"DeploymentConfig","name":"redis"}]'
  labels:
    app: encoders
    app.openshift.io/runtime: python
  name: encoders
spec:
  progressDeadlineSeconds: 600
  replicas: 1
  revisionHistoryLimit: 10
  selector:
    matchLabels:
      app: encoders
  strategy:
    rollingUpdate:
      maxSurge: 25%
      maxUnavailable: 25%
    type: RollingUpdate
  template:
    metadata:
      creationTimestamp: null
      labels:
        app: encoders
    spec:
      containers:
        - image: registry.cern.ch/encoders/main@sha256:3e603072b5d7f9a7f56c19b2bb15799566c6494ec7ba39bb4a5df2db17db32c8
          imagePullPolicy: IfNotPresent
          livenessProbe:
            failureThreshold: 3
            httpGet:
              path: /
              port: 8080
              scheme: HTTP
            initialDelaySeconds: 30
            periodSeconds: 10
            successThreshold: 1
            timeoutSeconds: 3
          name: container
          ports:
            - containerPort: 8080
              protocol: TCP
          readinessProbe:
            failureThreshold: 3
            httpGet:
              path: /
              port: 8080
              scheme: HTTP
            initialDelaySeconds: 3
            periodSeconds: 10
            successThreshold: 1
            timeoutSeconds: 3
          resources: {}
          terminationMessagePath: /dev/termination-log
          terminationMessagePolicy: File
          volumeMounts:
            - mountPath: /logs
              name: logs
            - mountPath: /usr/src/app/config
              name: volume-config
            - mountPath: /usr/src/server
              name: volume-server
      dnsPolicy: ClusterFirst
      restartPolicy: Always
      schedulerName: default-scheduler
      securityContext: {}
      terminationGracePeriodSeconds: 30
      volumes:
        - name: logs
          emptyDir: {}
        - configMap:
            defaultMode: 420
            name: app-config
          name: volume-config
        - configMap:
            defaultMode: 420
            name: server-config
          name: volume-server
